\id HAB
\ide UTF-8
\h Аввакум
\toc1 Книга Аввакума
\toc2 Аввакум
\toc3 Ава
\mt2 Книга
\mt1 Аввакума
\c 1
\p
\v 1 Відкриття, яке бачив пророк Аввакум.
\v 2 ГОСПОДИ,\f + \fr 1:2 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, це переклад Божого Власного Імені (Єврейське «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* доки буду кликати, а Ти не чутимеш? Я кричу Тобі: «Насильство!», а Ти не врятуєш?
\v 3 Чому Ти показуєш мені беззаконня, і дивишся на розпусту? Бо руїна та насильство переді мною. Розбрат є, і суперечка піднімається.
\v 4 Тому закон паралізований, і справедливість ніколи не перемагає; бо нечестиві оточують праведних; тому справедливість виходить спотвореною.
\p
\v 5 «Погляньте на народи, дивіться, і дивуйтеся чудесно; бо Я роблю діло за ваших днів, у яке ви не повірите, хоч би й оповідали вам.
\v 6 Бо ось,\f + \fr 1:6 \ft «Ось», від «\+wh הִנֵּה\+wh*», означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* Я піднімаю Халдеїв, цей гіркий і поспішний народ, що крокує по всій ширині землі, щоб заволодіти оселями, які їм не належать.
\v 7 Їх бояться і жахаються. Їхній суд і їхня гідність походять від них самих.
\v 8 І коні їхні спритніші за леопардів, і лютіші за вечірніх вовків. Їхні вершники гордо йдуть вперед. Так, їхні вершники приходять здалеку. Вони летять, як орел, що поспішає пожерти.
\v 9 Усі вони приходять за насильством. Їхні орди дивляться вперед. Вони збирають полонених, як пісок.
\v 10 Так, вони насміхаються з царів, і князі для них посміховисько. Вони сміються з усякої твердині, бо будують земляний вал і беруть його.
\v 11 Тоді вони, як вітер, проносяться повз і йдуть далі. Вони справді винні, чия сила — їхній бог.»
\p
\v 12 Чи Ти не від вічності, ГОСПОДИ, мій Боже,\f + \fr 1:12 \ft Єврейське слово, перекладене як «Бог» є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* Святий мій? Ми не помремо. ГОСПОДИ, Ти призначив їх на суд. Ти, Скеля, встановив його для покарання.
\v 13 Ти, що маєш очі чистіші, ніж бачити зло, і не можеш дивитися на розпусту, чому терпиш тих, що чинять підступно, і мовчиш, коли нечестивий поглинає праведнішого за нього,
\v 14 і робиш людей, як риб морських, як плазунів, що не мають над собою пана?
\v 15 Він підхоплює їх всіх гачком. Він ловить їх у свою сітку і збирає їх у свій невод. Тому він радіє та веселиться.
\v 16 Тому він приносить жертви своїй сітці і кадить кадило своєму неводу, бо від них розкішне життя його і добра їжа його.
\v 17 Чи ж він буде постійно спустошувати сіті свої, і без милосердя вбивати народи?
\c 2
\p
\v 1 Став же я, неначе на вартї, і стоючи, мов би на баштї, роздумував, що скаже він менї, що відповість на мою жалобу.
\v 2 І відказав менї Господь і промовив: Спиши видиво, а напиши його виразно на таблицї, щоб, хто буде читати, прочитав легко;
\v 3 Видиво бо сягає в далекий, але означений час; воно говорить про те, що станеться на кінцї, й не заведе; та хоч би воно й загаялось, а ти жди, бо воно збудеться певно й не зміниться.
\v 4 Ось, серце горде не буде мати спокою, а праведний буде вірою своєю жити.
\v 5 Гордий чоловік похожий на вино, що граючи, не швидко втихає; він розширює серце своє, неначе те пекло, й як смерть, він усе голоден; він загортає всї народи, загарбує всякі племена.
\v 6 Та хиба ж вони не зложать про нього приповідку, хиба ж не будуть присьпівувати на сьміх: Горе тому, хто збогачує себе не своїм; нїби воно на довго? — та хто обтяжує себе закладами!
\v 7 Чи вони ж не встануть нагло на тебе? чи не будуть торгати тебе; чи не підіймуться проти тебе грабіжники, чи не попадеш ти на луп їм?
\v 8 Так як ти грабив многі народи, ограблять і тебе всї остальні народи за пролив крові людської, за розбуреннє країни, міста й усїх осадників його.
\v 9 Горе тому, хто несправедливо добро про свій дом наживає, щоб звити гнїздо собі на висотї, й тим забезпечити себе від біди!
\v 10 Неславу придумав ти свойму дому, вигублюючи многі народи, й накликав гріх на душу свою.
\v 11 Каміннє з мурів взивати ме проти тебе, а сволоки деревяні будуть їм відповідати:
\v 12 Горе тому, хто город на крові будує, і строїть замки несправедливостю.
\v 13 Та ось що прийде від Господа Саваота: Ті люде працюють на поживу огню, племена мучаться надармо.
\v 14 Бо земля сповниться тими, що спізнали славу Господню, як води наповнюють море.
\v 15 Горе тобі, що подаєш ближньому твому напій з домішкою твоєї злоби, й впоюєш його, щоб бачити сором його!
\v 16 Та самий ти заситив себе стидом замість слави; пий же й ти та покажи наготу; бо до тебе повернеться кубок у правицї Господнїй, і впаде безчесть на твою славу.
\v 17 Кара бо за лиходїйство твоє на Ливанї здійметься проти тебе за витрату розпуджених животин, за пролив людської крові, за спустошеннє країни, міста й усїх, що в йому жили.
\v 18 Що за вжиток із того боввана, що його різьбарь витесав, — із того виливаного ложного вчителя, хоч різьбарь, вироблюючи нїмі ідоли, покладає надїю на свій виріб?
\v 19 Горе тому, що промовляє до дерева: вставай! а до нїмого каменя: Ну бо, прокинься! Чи він же озветься? Ось, він обложений золотом і сріблом, духа ж він не має.
\v 20 А Господь — у храму свому сьвятому; нехай вся земля мовчить перед ним!
\c 3
\p
\v 1 Молитва пророка Аввакума, до сьпіву:
\v 2 Господи, я почув вість од тебе й злякався. Господи! доверши твоє дїло посеред лїт (нашої недолї), посеред лїт обяви його, спогадай в гнїві про милосердє.
\v 3 Колись прийшов був Бог від Теману, Сьвятий — від Паран-гори. Покрила небеса величність його й славою сповнив він землю.
\v 4 Сяєво її, як сонце, сьвітило; од руки його проміннє, там утаєна його сила.
\v 5 Перед ним ійшла зараза, поза ним — палючий вітер.
\v 6 Ступив він — земля струсилась; глянув — і затремтїли народи; розпались гори вічні, первовічні узгірря позападались; дороги його — вічні.
\v 7 Знаю я, як посумнїли були намети Етіопські, як затремтїли шатри Мадіямські.
\v 8 А хиба ж на ріки не запалав був гаїв твій, Господи, на ріки — досада твоя, а на море — ярость твоя, коли ти, неначе всїв був на конї твої, й на колесницї рятуючі?
\v 9 Ти напяв лука твого, як се клятьбою обіцяв був поколїнням; ти роздїляв води землї.
\v 10 Вгледївши тебе, затрусились гори водні; води перестали плисти, безодня застогнала голосно й неначе зняла руки свої в гору.
\v 11 Сонце й місяць зʼупинились на свойму місцї перед сяєвом лїтаючих стріл твоїх, перед сьвітлом блискаючих списів твоїх.
\v 12 У гнїві ступав єси по землї, в досадї розтоптував народи.
\v 13 Ти виступив на рятунок твого народу, на підмогу помазанникові твойму. Ти сокрушив голову безбожного роду; обнажив його від підошви до верху.
\v 14 Ти пробив його ж списами голови гетьманів його, коли вони примчались бурею, щоб мене розбити, й радувались, як той, що надїється, бідолаху в тайному місцї пожерти.
\v 15 Ти ж, мов би кіньми своїми, прочинив нам дорогу через море, через безодню вод великих.
\v 16 Почувши-згадавши про се, затрусилось внутро в менї; на вість про се задріжали губи в мене; біль дійшов аж до костей моїх, і захиталось місце підо мною; та менї треба бути спокійним в день нужди, коли наступить на мій нарід грабіжник його.
\v 17 Та хоч би не цьвіла фиґовина, не родив виноградник, і оливина завяла; хоч би нива не дала хлїба, не стало овець в кошарі а товару в стайнях, —
\v 18 То я й тодї буду веселий в Господї, й радуватись буду Богом спасення мого.
\v 19 Бо Господь Бог — моя сила, він дасть менї сугакові ноги й виведе мене на високі гори.