\id HAB
\ide UTF-8
\h Аввакум
\toc1 Книга Аввакума
\toc2 Аввакум
\toc3 Ава
\mt2 Книга
\mt1 Аввакума
\c 1
\p
\v 1 Відкриття, яке бачив пророк Аввакум.
\v 2 ГОСПОДИ,\f + \fr 1:2 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, це переклад Божого Власного Імені (Єврейське «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* доки буду кликати, а Ти не чутимеш? Я кричу Тобі: «Насильство!», а Ти не врятуєш?
\v 3 Чому Ти показуєш мені беззаконня, і дивишся на розпусту? Бо руїна та насильство переді мною. Розбрат є, і суперечка піднімається.
\v 4 Тому закон паралізований, і справедливість ніколи не перемагає; бо нечестиві оточують праведних; тому справедливість виходить спотвореною.
\p
\v 5 «Погляньте на народи, дивіться, і дивуйтеся чудесно; бо Я роблю діло за ваших днів, у яке ви не повірите, хоч би й оповідали вам.
\v 6 Бо ось,\f + \fr 1:6 \ft «Ось», від «\+wh הִנֵּה\+wh*», означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* Я піднімаю Халдеїв, цей гіркий і поспішний народ, що крокує по всій ширині землі, щоб заволодіти оселями, які їм не належать.
\v 7 Їх бояться і жахаються. Їхній суд і їхня гідність походять від них самих.
\v 8 І коні їхні спритніші за леопардів, і лютіші за вечірніх вовків. Їхні вершники гордо йдуть вперед. Так, їхні вершники приходять здалеку. Вони летять, як орел, що поспішає пожерти.
\v 9 Усі вони приходять за насильством. Їхні орди дивляться вперед. Вони збирають полонених, як пісок.
\v 10 Так, вони насміхаються з царів, і князі для них посміховисько. Вони сміються з усякої твердині, бо будують земляний вал і беруть його.
\v 11 Тоді вони, як вітер, проносяться повз і йдуть далі. Вони справді винні, чия сила — їхній бог.»
\p
\v 12 Чи Ти не від вічності, ГОСПОДИ, мій Боже,\f + \fr 1:12 \ft Єврейське слово, перекладене як «Бог» є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* Святий мій? Ми не помремо. ГОСПОДИ, Ти призначив їх на суд. Ти, Скеля, встановив його для покарання.
\v 13 Ти, що маєш очі чистіші, ніж бачити зло, і не можеш дивитися на розпусту, чому терпиш тих, що чинять підступно, і мовчиш, коли нечестивий поглинає праведнішого за нього,
\v 14 і робиш людей, як риб морських, як плазунів, що не мають над собою пана?
\v 15 Він підхоплює їх всіх гачком. Він ловить їх у свою сітку і збирає їх у свій невод. Тому він радіє та веселиться.
\v 16 Тому він приносить жертви своїй сітці і кадить кадило своєму неводу, бо від них розкішне життя його і добра їжа його.
\v 17 Чи ж він буде постійно спустошувати сіті свої, і без милосердя вбивати народи?
\c 2
\p
\v 1 Стану на сторожі своїй, і стану на валах, і буду виглядати, що Він скаже мені, і що я відповім на скаргу мою.
\p
\v 2 ГОСПОДЬ відповів мені: «Напиши видіння, і розтлумач його на скрижалях, щоб той, хто біжить, міг прочитати його.
\v 3 Бо видіння ще на призначений час, і воно поспішає до кінця, і не виявиться неправдивим. Хоч на це потрібен час, але чекай його, бо воно неодмінно прийде. Воно не забариться.
\v 4 Ось душа його надута. Не праведна вона в ньому, а праведний буде жити вірою його.
\v 5 Так, а ще вино підступне: зарозумілий чоловік, що не сидить дома, що збільшує своє бажання, як Шеол;\f + \fr 2:5 \ft Шеол — це місце мертвих.\f* він подібний до смерті, і не може насититися, але збирає до себе всі народи і складає до себе всі племена.
\p
\v 6 Чи не візьмуть усі ці притчу проти нього, і глузливу приказку проти нього, і скажуть: “Горе тому, хто примножує те, що йому не належить, і хто збагачується здирством! Доки?”
\v 7 Чи не повстануть раптом твої боржники, і не розбудять тих, що змушують тебе тремтіти, і не станеш ти їхньою жертвою?
\v 8 За те, що ти пограбував багато народів, весь останок народів пограбує тебе за кров людську, і за насильство, яке ти вчинив над землею, над містом і над усіма, хто в ньому живе.
\p
\v 9 Горе тому, хто здобуває злий прибуток для дому свого, щоб високо гніздо своє поставити, щоб визволитись від руки зла!
\v 10 Ти замислив ганьбу для дому свого, відрізавши багато народів, і згрішив проти своєї душі.
\v 11 Бо камінь зі стіни закричить, а балка з дерева відповість на це.
\p
\v 12 Горе тому, хто будує місто кровʼю, і хто беззаконням засновує місто!
\v 13 Ось, чи не від ГОСПОДА Військ це, що народи трудяться для вогню, і племена виснажуються для марноти?
\v 14 Бо земля наповниться пізнанням ГОСПОДНЬОЇ слави, як води покривають море.
\p
\v 15 Горе тому, хто напуває ближнього свого, наливаючи твоє вогняне вино, поки вони не спʼяніють, щоб ти дивився на їхні голі тіла!
\v 16 Ти сповнений сорому, а не слави. Ти також будеш пити і будеш викритий! Чаша ГОСПОДНЬОЇ правиці обернеться навколо тебе, і ганьба покриє твою славу.
\v 17 Бо насильство, вчинене над Ліваном, приголомшить тебе, а винищення худоби налякає тебе через людську кров та через насильство, вчинене над краєм, над кожним містом та над тими, що в них живуть.
\p
\v 18 Яка цінність викарбуваного образу, що його творець викарбував його; розплавленого образу, навіть учителя брехні, що той, хто надає йому форму, довіряє йому, щоб робити німих ідолів?
\v 19 Горе тому, хто каже дереву: “Прокинься!”, або німому каменю: “Встань!”. Хіба це навчить? Ось воно обкладене золотом і сріблом, а дихання в ньому немає.
\v 20 Але ГОСПОДЬ у Своєму святому храмі. Хай вся земля замовкне перед Ним!»
\c 3
\p
\v 1 Молитва пророка Аввакума, до сьпіву:
\v 2 Господи, я почув вість од тебе й злякався. Господи! доверши твоє дїло посеред лїт (нашої недолї), посеред лїт обяви його, спогадай в гнїві про милосердє.
\v 3 Колись прийшов був Бог від Теману, Сьвятий — від Паран-гори. Покрила небеса величність його й славою сповнив він землю.
\v 4 Сяєво її, як сонце, сьвітило; од руки його проміннє, там утаєна його сила.
\v 5 Перед ним ійшла зараза, поза ним — палючий вітер.
\v 6 Ступив він — земля струсилась; глянув — і затремтїли народи; розпались гори вічні, первовічні узгірря позападались; дороги його — вічні.
\v 7 Знаю я, як посумнїли були намети Етіопські, як затремтїли шатри Мадіямські.
\v 8 А хиба ж на ріки не запалав був гаїв твій, Господи, на ріки — досада твоя, а на море — ярость твоя, коли ти, неначе всїв був на конї твої, й на колесницї рятуючі?
\v 9 Ти напяв лука твого, як се клятьбою обіцяв був поколїнням; ти роздїляв води землї.
\v 10 Вгледївши тебе, затрусились гори водні; води перестали плисти, безодня застогнала голосно й неначе зняла руки свої в гору.
\v 11 Сонце й місяць зʼупинились на свойму місцї перед сяєвом лїтаючих стріл твоїх, перед сьвітлом блискаючих списів твоїх.
\v 12 У гнїві ступав єси по землї, в досадї розтоптував народи.
\v 13 Ти виступив на рятунок твого народу, на підмогу помазанникові твойму. Ти сокрушив голову безбожного роду; обнажив його від підошви до верху.
\v 14 Ти пробив його ж списами голови гетьманів його, коли вони примчались бурею, щоб мене розбити, й радувались, як той, що надїється, бідолаху в тайному місцї пожерти.
\v 15 Ти ж, мов би кіньми своїми, прочинив нам дорогу через море, через безодню вод великих.
\v 16 Почувши-згадавши про се, затрусилось внутро в менї; на вість про се задріжали губи в мене; біль дійшов аж до костей моїх, і захиталось місце підо мною; та менї треба бути спокійним в день нужди, коли наступить на мій нарід грабіжник його.
\v 17 Та хоч би не цьвіла фиґовина, не родив виноградник, і оливина завяла; хоч би нива не дала хлїба, не стало овець в кошарі а товару в стайнях, —
\v 18 То я й тодї буду веселий в Господї, й радуватись буду Богом спасення мого.
\v 19 Бо Господь Бог — моя сила, він дасть менї сугакові ноги й виведе мене на високі гори.