\id TIT
\ide UTF-8
\h Тит
\toc1 Лист Павла до Тита
\toc2 Тит
\mt1 Лист Павла до Тита
\c 1
\p
\v 1 Павло, слуга Божий і апостол Ісуса Христа, згідно з вірою обраних Божих і пізнанням правди, що відповідає благочестю,
\v 2 в надїї на вічне життя, яке Бог, що не може говорити неправди, обіцяв перед початком часів;
\v 3 але свого часу відкрив Своє слово у проповіді, яка була довірена мені згідно з наказом Бога, Спасителя нашого,
\v 4 Титові, моєму істинному сині за спільною вірою: Благодать, милість і мир від Бога Отця і Господа Ісуса Христа, нашого Спасителя.
\p
\v 5 Я залишив тебе на Кріті для того, щоб ти впорядкував те, чого бракувало, і настановив пресвітерів у кожному місті, як я тобі вказував:
\v 6 якщо хтось бездоганний, чоловік однієї жінки, має дітей віруючих, яких не звинувачено у розпусті чи за непокору.
\v 7 Бо єпископ має бути бездоганним, як Божий управитель, не самолюбець, не швидкий до гніву, не пʼяниця, не сварливий, не жадібний до нечесної наживи;
\v 8 але відданий гостинності, любитель добра, тверезий, чесний, святий, вдержливий,
\v 9 щоб тримався вірного слова згідно зі вченням, щоб міг навчати в здоровій науці і картати тих, що противляться.
\p
\v 10 Багато бо є непокірних, марномовців і обманщиків, особливо тих, що з обрізання,
\v 11 роти котрих треба затулити: люди, що перевертають цілі доми, навчаючи чого не треба, заради нечесної наживи.
\v 12 Один з них, їх власних пророк, сказав: «Критяни завжди обманщики, люті звірі, животи ледачі.»
\v 13 Це свідчення правдиве. З цієї причини жорстко докоряй їм, щоб були здорові у вірі,
\v 14 не вважаючи на Юдейські байки, ані на заповідї людей, що відвертаються від правди.
\v 15 Для чистих усе чисте, та для забруднених і невірних нічого не чисте; а забруднені їхній розум та сумління.
\v 16 Вони кажуть, що знають Бога, але своїми вчинками від Нього відрікаються, бувши гидкі та непокірні та до всякої доброї справи неспроможні.
\c 2
\p
\v 1 Ти ж говори, що личить здоровій науцї:
\v 2 старики щоб були тверезі, чесні, мірні, здорові вірою, любовю, терпіннєм;
\v 3 старі жінки так само щоб убирались як годить ся сьвятим, (були) не осудливі, не підневолені великому пянству і навчали добра,
\v 4 щоб доводили до розуму молодших, любити чоловіків, жалувати дїтей,
\v 5 щоб були мірними, чистими, господарними, добрими, корились своїм чоловікам, щоб слово Боже не зневажалось.
\v 6 Молодїж так само напоминай знати міру.
\v 7 У всьому ж сам себе подаючи за взір добрих дїл, у науцї цїлость, поважність,
\v 8 слово здорове, недокорене, щоб осоромив ся противник, не маючи нїчого казати про нас докірно.
\v 9 Слуги своїм панам щоб корились, у всьому догоджали, не відказуючи,
\v 10 не крали, а показували всяку добру віру, щоб науку Спасителя нашого, Бога, украшували у всьому.
\v 11 Явилась бо благодать Божа спасительна всїм людям,
\v 12 навчаючи нас, щоб відцуравшись нечестя і мирських похотей, розумно і праведно і благочестно жили ми в нинїшньому віцї,
\v 13 ждучи блаженного вповання і явлення слави великого Бога і Спаса нашого Ісуса Христа,
\v 14 котрий оддав себе самого за нас, щоб ізбавити нас од усякого беззаконня і очистити собі людей вибраних, ревнителїв добрих дїл.
\v 15 Се говори, напоминай, і докоряй з усяким повелїннєм. Нехай нїхто тобою не гордує.
\c 3
\p
\v 1 Нагадуй їм, щоб начальства і власти слухали і корились, і до всякого доброго дїла були готові,
\v 2 щоб нїкого не хулили, не були сварливі, а тихі, показуючи всяку лагідність до всїх людей.
\v 3 Були бо колись і ми нерозумні, непокірні, і зведені слуги похотям та всяким розкошам, живучи в злобі та завистї, гидкими бувши та ненавидячи один одного.
\v 4 Як же явилась благость і чоловіколюбиє Спаса нашого Бога,
\v 5 не з дїл праведних, що ми робили, а по своїй милости спас нас купеллю новорождення і обновлення Духа сьвятого,
\v 6 котрого вилив на нас щедро через Ісуса Христа, Спасителя нашого,
\v 7 щоб оправдившись благодаттю Його, зробились ми наслїдниками по надїї життя вічнього.
\v 8 Вірне слово, і хочу, щоб про се ти впевняв, щоб которі увірували в Бога, старались пильнувати добрих дїл. Добре воно і користне людям.
\v 9 Дурного ж змагання, та родоводів, та спорів, та сварок про закон цурай ся, бо вони не на користь і марні.
\v 10 Єретика чоловіка після первого і другого напомину, покинь,
\v 11 знаючи, що такий розвертаєть ся і грішить, осудивши сам себе.
\v 12 Як пришлю Артема до тебе або Тихика, постарайсь прийти до мене в Никополь: там бо надумавсь я зазимувати.
\v 13 Зину законника та Аполоса старанно випровадь, щоб нї в чому не мали недостатку.
\v 14 Нехай і наші вчять ся пильнувати добрих дїл для конечних потріб, щоб не були без овощу.
\v 15 Витають тебе усї, що зо мною. Витай тих, хто любить нас у вірі. Благодать з усїма вами. Амінь.
\s1 До Тита, критянської церкви первого рукоположеного епископа, писано з Никополя Македонського.