\id 2PE
\ide UTF-8
\h 2 Петро
\toc1 Другий лист Петра
\toc2 2 Петро
\toc3 2Пе
\mt1 Другий лист Петра
\c 1
\p
\v 1 Симон Петро, слуга й апостол Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* тим, хто здобув подібну з нами дорогоцінну віру в праведність Бога й Спасителя нашого Ісуса Христа:
\v 2 Благодать вам і мир нехай примножиться в пізнанні Бога та Ісуса, Господа нашого,
\v 3 бачачи, що Його Божественна сила дала нам усе, що належить до життя й побожности, через пізнання Того, Хто покликав нас Своєю славою й чеснотою,
\v 4 якими Він дав нам Свої дорогоцінні й надзвичайно великі обіцянки; щоб через них ви стали учасниками божественної природи, врятувавшись від тління, яке є у світі через пожадливість.
\v 5 Так, і саме для цього, доклавши з вашого боку всіляку старанність, у вашій вірі додайте моральну досконалість; а в моральній досконалості — знання;
\v 6 а в знанні — стриманість; а в стриманості — витривалість; а в витривалості — побожність;
\v 7 а в побожності — братолюбство; а в братолюбстві — любов.
\v 8 Бо якщо ці речі ваші, і ви маєте їх у достатку, то вони роблять вас не бездіяльними і не безплідними в пізнанні Господа нашого Ісуса Христа.
\v 9 Бо хто цього не має, той сліпий, бачить тільки те, що близько, забувши про очищення від своїх давніх гріхів.
\v 10 Отже, брати,\f + \fr 1:10 \ft Слово «брати» тут і в тих випадках, коли це дозволяє контекст, можна також правильно перекласти як «брати і сестри» або «рідні брати і сестри».\f* cтаранніше дбайте, щоб ваше покликання та обрання були певні. Бо якщо ви робите ці речі, ви ніколи не спіткнетеся.
\v 11 Бо таким чином ви будете щедро забезпечені входом до вічного Царства нашого Господа і Спасителя Ісуса Христа.
\p
\v 12 Тому я не буду недбалим, щоб нагадувати вам про ці речі, хоча ви знаєте їх і утверджені в теперішній правді.
\v 13 Я вважаю правильним, поки я в цьому наметі, збуджувати вас, нагадуючи вам,
\v 14 знаючи, що зняття намету мого приходить швидко, як і Господь наш Ісус Христос показав мені.
\v 15 Так, я докладу всіх зусиль, щоб ви завжди могли памʼятати ці речі навіть після мого відходу.
\p
\v 16 Бо ми не йшли за хитро вигаданими байками, коли звіщали вам силу та прихід Господа нашого Ісуса Христа, але були очевидцями Його величі.
\v 17 Бо Він прийняв від Бога Отця честь і славу, коли голос прийшов до Нього від Величної Слави: «Це Син Мій Улюблений, в якому Моє вподобання.»\x + \xo 1:17 \xt Матвій 17:5; Марк 9:7; Лука 9:35\x*
\v 18 Ми чули цей голос, що лунав з неба, коли були з Ним на святій горі.
\p
\v 19 Ми маємо більш певне слово пророцтва; і ви добре робите, що слухаєте його, як світильника, що світить у темному місці, доки не розвидніється день і не зійде ранкова зоря у ваших серцях,
\v 20 знаючи насамперед, що жодне пророцтво Писання не є предметом особистого трактування.
\v 21 Бо жодне пророцтво ніколи не зʼявлялося з волі людини, але святі Божі люди говорили, будучи спонукувані Святим Духом.
\c 2
\p
\v 1 Були ж і лжепророки між людьми, як і між вами будуть лжеучителї, котрі введуть єресї погибелї, і відцуравшись викупившого їх Владики, приведуть на себе скору погибіль.
\v 2 І многі підуть за їх погибіллю, котрі дорогу правди хулити муть;
\v 3 і в зажерливостї придуманими словами вас підходити муть, для котрих суд з давнього часу не гаїть ся, і погибіль їх не дрімає.
\v 4 Бо коли Бог ангелів, що згрішили, не пощадив, а кинув їх в окови пекольної темряви, і передав, щоб хоронено їх на суд;
\v 5 і коли первого сьвіта не пощадив, а самовосьмого Ноя, проповідника правди, охоронив, повідь на сьвіт нечестивих допустивши;
\v 6 і коли городи Содому й Гоморру засудив на руїну, обернувши в попіл, і поставивши, яко приклад для будучих безбожників,
\v 7 а ізбавив праведного Лота, омерзенного розпустним життєм безбожників;
\v 8 (живучи бо між ними праведник той, дивлячись і слухаючи про беззаконні дїла, день в день мучив праведну душу;)
\v 9 то й знає Господь побожних з покуси вибавляти, неправедних же хоронити про судний день на муки, —
\v 10 найбільше ж тих, що ходять в слїд за тїлом в нечистому хотїнню, і зневажають начальство; що сьміливі, самолюбні, не лякають ся хулити власть,
\v 11 хоч ангели, кріпостю і силою більшими бувши, не приносять проти них перед Господа докоряючого суду.
\v 12 Сї ж, як безсловесні зьвірі, природні, що родять ся на лови і забиттє, хулять, чого не розуміють, і в зотлїнню своїм загинуть,
\v 13 і нагороду неправди приймуть. Солодкими вважають вони дочасні розкоші; вони — самий сором і беззаконнє, розкошують в обманьстві своїм, їдаючи з вами;
\v 14 очі мають повні прелюбодїяння і неперестаючого гріха, надять душі неутверджені; серце в них навчене до зажерливости, се — дїти прокляття;
\v 15 котрі, опустивши праву дорогу, заблудили, йдучи дорогою Валаама, сина Восорового, що полюбив неправедну нагороду,
\v 16 тільки ж мав кару за своє беззаконнє, бо підяремник нїмий, проговоривши чоловічим голосом, остановив нерозум пророка.
\v 17 Се жерела безводні, хмари, хуртовиною гонимі, котрим чорна темрява на віки захована.
\v 18 Промовляючи бо великими і марними словами, принаджують хотїннєм тїла та розпустою тих, що ледво утїкли від живучих в блудї,
\v 19 обіцяючи їм волю, самі бувши слуги зотлїння; хто бо ким подужаний, того він і невольник.
\v 20 Коли бо, утїкши від нечистоти сьвіта через пізнаннє Господа і Спаса Ісуса Христа, однакож, знов замотавшись, бувають подужані, то останнє їх — гірше первого.
\v 21 Лучче би їм було не пізнати дороги правди, як, пізнавши, одвернутись від переданої їм сьвятої заповіди.
\v 22 Довело ся ж їм по правдивій приповістї: „Пес вертаєть ся до своєї блювотини‟, а „свиня, скупавшись, (іде) валятись у калюжу‟.
\c 3
\p
\v 1 Се вже, любі, друге пишу вам посланнє, в котрих, наповідаючи, збуджаю чисту думку вашу,
\v 2 щоб згадали слова, проречені від сьвятих пророків, і заповідь від нас, яко апостолів Господа і Спаса,
\v 3 се найперш знаючи, що прийдуть в останнї днї ругателї, ходящі по своєму хотїнню,
\v 4 і скажуть: Де обітниця приходу Його? від коли бо батьки умирають, усе так само пробуває від почину створіння.
\v 5 Не знають бо ті, що так хочуть, що небеса були з давнього часу, і земля із води, і в водї постала словом Божим,
\v 6 длячого й тогдашнїй сьвіт водою затоплений, погиб;
\v 7 нинїшні ж небеса і земля тим самим словом заховані, і на огонь зберегають ся про день суду й погибелї безбожних людей.
\v 8 Тільки ж одно се нехай не буде перед вами тайне, любі, що один день у Господа, як тисяча лїт, а тисяча лїт, як один день.
\v 9 Не гаїть ся Господь з обітницею, як се декотрі за гайку вважають; а довготерпить вам, не хотячи, щоб хто погиб, а щоб усї до покаяння прийшли.
\v 10 Прийде ж день Господень, як злодїй в ночі; тодї небеса з шумом перейдуть, первотини ж, розпечені розтоплять ся, і земля і дїла на нїй погорять.
\v 11 Коли ж се все зруйнуєть ся, то якими слїд вам бути в сьвятому життю і побожностї,
\v 12 дожидаючи й бажаючи скорого приходу Божого дня, котрого небеса, палаючи, рунуть, і первотини, горючи, розтоплять ся?
\v 13 Нових же небес і землї нової по обітницї дожидаємось, в котрих правда домує.
\v 14 Тим то, любі, сього дожидаючи, старайтесь нескверними і чистими явитись перед Ним в упокою,
\v 15 а довготерпіннє Господа нашого за спасеннє вважайте; яко ж і любий наш брат Павел по даній йому премудростї писав вам,
\v 16 яко ж і в усїх листах, говорячи в них про сї речі; в котрих дещо тяжко зрозуміти, що неуки і неутверджені перекручують, як і инші писання, на свою власну погибіль.
\v 17 Ви ж, любі, знаючи вперед, бережіть ся, щоб і вас не зведено блудом безбожників, і не відпали від свого утвердження;
\v 18 а ростїть в благодатї і знанню Господа нашого і Спаса Ісуса Христа. Йому слава і тепер і по день віка. Амінь.