\id JON - Biblija Kulisha Standartna
\ide UTF-8
\h Йони
\toc1 Книга Пророка Йони
\toc2 Йони
\toc3 Йон
\mt1 Книга Пророка Йони
\c 1 \p    1 І надійшло слово Господнє до Йони Аматієнка, таке:    2 Устань, подайсь у Ниневію, в город великий, і проповідуй проти його, бо ледарства його дойшли до мене.    3 Йона ж устав, щоб утїкати від Господа в Тарсис, і, дойшовши до Яфи, знайшов корабель, що йшов у Тарсис, заплатив гроші за переправу, й вступив на нього, щоб на ньому одплисти в Тарсис перед лицем Господнїм.    4 Господь же послав на море велику бурю, і постала на морі лиха хуртовина, так що караблеві приходилось розбитись.    5 І полякались моряки, й почали взивати кожен до свого бога. І викидали в море склад із корабля, щоб його полегчити; Йона ж зійшов у середину на дно, лїг та й заснув твердим сном.    6 І прийшов до його керманич корабельний та й каже: Як тобі спати? вставай, покликни до твого Бога; може сей Бог зглянеться на нас, і ми не погинемо.    7 І говорили вони один одному: Ось, киньмо лишень жереб, щоб довідатись, за чию провину сталась нам ся пригода. Як же кинули вони жереб, упав він на Йону.    8 І кажуть вони йому: Скажи же нам, за яку провину сталась нам ся пригода? Яке твоє дїло й звідки ти йдеш? де твій край, і з якого ти народу?    9 І відказав їм: Я Єврей і почитаю Господа, Бога небесного, що сотворив море й увесь суходіл.    10 І полякались вельми люде й сказали йому: Що се ти зробив? бо довідались, що він утїкав од Господа, він бо їм признався.    11 Питають його тодї: Що нам з тобою почати, щоб море втихло про нас? бо море не переставало яритись.    12 Тодї він сказав їм: Возьміте мене та й вкиньте мене в море; тодї воно втихне про вас; я бо добре знаю, що ся страшенна хуртовина прийшла на вас через мене.    13 Але ті люде силкувалися добитись до берега, та се їм не вдалось, бо море не переставало яритись проти них.    14 Тодї покликнули вони до Господа й мовляли: Просимо тебе, Господи! не дай нам згинути за життє сього чоловіка, й не винуй нас, наче б ми безвинну кров пролили; ти бо, Господи, вчинив, що тобі сподобалось.    15 Тодї взяли вони Йону та й вкинули в море; і перестало море яритись.    16 І полякались ті люде вельми перед Господом, принесли Господеві жертву й обреклись обітами.
\c 2 \p    1 Господь же повелїв великій рибі проглинути Йону; й був Йона у череві в риби три днї й три ночі.    2 І молився Йона Господеві з черева в кита    3 І промовляв: В смутку мойму покликнув я до Господа, й він вислухав мене; з черева преисподньої взивав я, а ти почув мій голос.    4 Вкинув єси мене в глибінь, у серце моря, і води обгорнули мене; всї води, всї филї твої проходили надо мною.    5 Вже я думав: Відкинений я від очей твоїх, а тепер чей я знов побачу храм твій сьвятий.    6 Обняли мене, добирались води до душі моєї, безодня зачинила мене в собі; морські трави обвили голову менї.    7 Попід підвалини гір потонув я, і земні засови замкнули мене, здається, на віки; але ти, Господи, Боже мій, виведеш душу мою з сієї глибинї пекольної.    8 Як душа завмірала в менї, спогадав я на Господа, й ось, молитва моя дійшла до тебе, до храму сьвятого твого.    9 Хто марні й ложні боги шанує, той покинув Милосердного свого,    10 Я же голосом похвали принесу тобі жертву; чим обрік себе, те я й сповню; в Господа бо одного - рятунок.    11 І повелїв Господь киту викинути Йону на сушу.
\c 3 \p    1 І надійшло слово Господнє до Йони вдруге:    2 Вставай, подайсь у Ниневію, город великий, і проповідуй в йому, що я повелїв тобі.    3 І встав Йона, й подавсь у Ниневію, як повелїв Господь; Ниневія ж була великий город, на три днї ходи.    4 І почав Йона проходити город, скілько мож за один день перейти, й проповідував, говорючи: Ще сорок день, а Ниневія стане розвалищем.    5 І повірили Ниневійцї Богу: оголосили піст, і понадївали волосяницї, від найбільшого та й до найменьшого.    6 Бо поголоска про се дойшла до царя Ниневійського, - й устав царь із свого престолу, скинув із себе царську одежу свою, й закутавсь у волосяницю, і сїв на попелї.    7 І звелїв сповістити в Ниневії й заповісти від іменї царського й вельмож своїх, щоб нї люде, нї скотина, нї воли анї вівцї нїчого не їли й не пасли та й води не пили;    8 Та щоб окриті були вереттєм - людина й скотина, й скілько сили, взивали до Бога, та щоб кожне покинуло ледачу дорогу свою й неправедні вчинки рук своїх.    9 Хто знає, може Бог іще змилосердиться й відверне від нас палаючий гнїв свій, і ми не погинемо.    10 І побачив Бог їх учинки, що вони покинули свою ледачу дорогу, й пожалував Бог наслати на них те лихо, яким їм був загрозив, і не наслав.
\c 4 \p    1 Йона ж розсердився тяжко й запалав гнївом,    2 І моливсь Господеві й промовив: О, Господи, хиба ж не се говорив я, бувши ще в моїй країнї? тим же то й хотїв утекти в Тарсис; знав бо я, що ти - Бог благий і милосердний, довготерпеливий і багатий на ласку, та що маєш спожалїннє над нуждою.    3 Возьми ж у мене душу, Господи, бо лучше менї вмерти, анїж жити.    4 Господь же сказав: Чи ж слушно се тебе так розсердило?    5 І вийшов Йона з міста й осїв від східнього боку міста, та й зробив собі там будку та й седїв у холодку, визираючи, що станеться з городом.    6 А Господь Бог виростив ростину, й знялась вона понад головою в Йони, щоб мав тїнь над головою, та щоб успокоїв свою досаду, й Йона вельми зрадїв тій ростинї.    7 Як же назавтра вранцї почала зоря зоріти, повелїв Бог червякові, щоб підгриз ростину, й вона всхла.    8 А як зійшло сонце, послав Бог гарячого восточнього вітра, й сонце припекло Йону в голову, так що він зовсїм ізовяв, і бажав собі смертї й сказав: Лучше менї вмерти, анїж так жити.    9 І промовив Бог до Йони: Чи то ж бо тобі так досадно через ростину? Він відказав: Досадно, хоч би й умерти.    10 Тодї сказав Господь: Тобі жаль ростинки, дарма що коло неї не поравсь і не зростив її, - що за одну ніч виросла й за одну ніч поникла;    11 А менї б то та не жаль було Ниневії, великого городу, що в йому більш ста й двайцятьох тисяч чоловіка живе, що не вміють розпізнати правицї од лївицї, та й так багато скотини?