\id 1TH - Biblija Kulisha Standartna
\ide UTF-8
\h 1 Солунян
\toc1 Перве Посланнє Сьв. Апостола Павла до Солунян
\toc2 1 Солунян
\toc3 1Со
\mt1 Перве Посланнє Сьв. Апостола Павла до Солунян
\c 1 \p    1 Павел, та Сильван, та Тимотей до церков Солунських у Бозї Отцї і Господї Ісусї Христї: Благодать вам і мир од Бога Отця і Господа Ісуса Христа.    2 Дякуємо Богові всякого часу за всїх вас, роблячи спомин про вас у молитвах наших,    3 без перестану згадуючи ваше дїло віри, і працю любови, і терпіннє уповання на Господа нашого Ісуса Христа перед Богом і Отцем нашим,    4 знаючи, браттє Богові любе, вибраннє ваше.    5 Бо благовістє наше не було до вас у слові тілько, а і в силї, і в Дусї сьвятому, і в великій певнотї, яко ж і знаєте, які ми були між вами задля вас.    6 І ви стали послїдувателями нашими і Господнїми, прийнявши слово в великому горю з радощами Духа сьвятого,    7 так що ви стали ся взором усїм віруючим у Македониї і Ахаї.    8 Од вас бо промчало ся слово Господнє не тілько в Македониї і Ахаї, та й у всяке місце віра ваша в Бога пройшла, так що не треба нам що й казати.    9 Вони бо самі про нас звіщають, який вхід мали ми до вас і як ви обернулись до Бога од ідолів, служити Богу живому і правдивому,    10 і ждати Сина Його з небес, котрого воскресив з мертвих, Ісуса, збавляючого нас від наступаючого гнїва.
\c 2 \p    1 Самі бо знаєте, браттє, про вхід наш між вас, що не марно він став ся;    2 нї, пострадавши перед тим і дознавши зневаги, як знаєте, в Филипах, зосьмілились ми в Бозї нашому глаголати до вас благовістє Боже з великою боротьбою.    3 Утїшеннє бо наше (було) не від лукавства, анї від нечистоти, анї в підступі,    4 а яко ж ми вибрані від Бога, щоб повірити нам благовістє, так ми й глаголемо, не як ті, що людям догоджують, а Богу, що розвідує серця наші.    5 Нїколи бо не було в нас лестивого слова до вас, яко ж знаєте, анї думки зажерливої: Бог сьвідок.    6 Не шукали ми нї від людей слави, нї од вас, нї од инших, можучи в повазї бути, яко Христові апостоли.    7 Нї, ми були тихі серед вас. Як мамка гріє дїток своїх,    8 оттак, бажаючи вас, мали ми щиру волю, передати вам не тілько благовістє Боже, та ще й свої душі, тим що ви були нам любі.    9 Згадайте бо, браттє, труд наш і працю: ніч бо і день роблячи, щоб нїкого з вас не отяготити, проповідували ми вам благовістє Боже.    10 Ви сьвідки і Бог, як преподобно, і праведно, і непорочно ми обертались між вами віруючими,    11 яко ж знаєте, що ми кожного з вас, як батько дїток своїх, утїшали і розважали, і сьвідкували;    12 щоб ви ходили достойно перед Богом, що покликав вас у своє царство і славу.    13 Того ж то й дякуємо Богові без перестану, що ви, прийнявши слово проповідї Божої від нас, прийняли не яко слово чоловіче, а (яко ж справдї є,) слово Боже, котре й орудує в вас віруючих.    14 Ви бо, браттє, стали послїдувателями церквам Божим, що в Юдеї в Христї Ісусї, тим що й ви пострадали від своїх земляків, як і вони від Жидів,    15 що вбили й Господа Ісуса і своїх пророків, і нас вигнали, й Богу не вгодили, і всїм людям противні,    16 що забороняють нам глаголати поганам, щоб спасли ся, щоб сповнились гріхи їх всякого часу; настиг же їх на конець гнїв (Божий).    17 Ми ж, браттє, осиротївши без вас на час-годину, лицем, а не серцем, ще більш старались з великим бажаннєм бачити лице ваше.    18 Тим же хотїли ми йти до вас, я таки Павел раз і вдруге, та й заборонив нам сатана.    19 Яка бо нам надїя, або радість, або вінець похвали? чи й не ви ж перед Господом нашим Ісусом Христом у приходї Його?    20 Ви бо слава наша і радість.
\c 3 \p    1 Тим же вже, не стерпівши, зволили ми зостати ся самим в Атинах,    2 і послали ми Тимотея, брата нашого, й слугу Божого, й помічника нашого в благовістю Христовому, утвердити вас і втїшити вас у вірі вашій,    3 щоб нї один не хитавсь у горю сьому; самі бо знаєте, що нас на се поставлено.    4 Бо коли і в вас були ми, наперед казали вам, що маємо горювати, яко ж і сталось, і знаєте.    5 Того ж то й я, більш не стерпівши, послав довідатись про віру вашу, щоб не спокусив вас спокусник, і не марний буде труд наш.    6 Тепер же, як прийшов Тимотей до нас од вас, та благовістив нам про віру вашу і любов, і що маєте спомин про нас добрий завсїди, бажаючи нас видїти, яко ж і ми вас,    7 тим то втїшились ми, браттє, вами у всякому горю, і нуждї нашій, вашою вірою:    8 бо ми тепер живі, коли ви стоїте в Господї.    9 Яку ж бо дяку Богу можемо оддати за вас, за всю радість, якою радуємось задля вас перед Богом нашим,    10 ніч і день ревно молячись, щоб видїти лице ваше і доповнити недостаток віри вашої?    11 Сам же Бог і Отець наш і Господь наш Ісус Христос нехай направить путь наш до вас.    12 Вас же нехай Господь намножить і збагатить любовю один до одного й до всїх, яко ж і ми до вас,    13 щоб утвердити серця ваші непорочні в сьвятостї перед Богом, Отцем нашим у прихід Господа нашого Ісуса Христа з усїма сьвятими Його.
\c 4 \p    1 Дальше ж благаємо вас, браттє, і напоминаємо в Господї Ісусї, яко ж прийняли від нас, як подобає вам ходити й угождати Богові, так щоб більш (у тому) достаткували.    2 Бо знаєте, які заповідї дали ми вам Господом Ісусом.    3 Така бо воля Божа, осьвяченнє ваше, щоб ви вдержувались од блуду,    4 щоб кожен з вас знав, як держати посудину свою у сьвятостї і честї,    5 не в страстї похотній, яко ж і погане, що не знають Бога;    6 щоб нїхто не переступав нї в якому дїлї і не обманював брата свого: тим що Господь відомститель за все те, яко ж ми й перше казали вам і сьвідкували.    7 Не покликав бо нас Бог на нечистоту, а на сьвятость.    8 Тим же, хто відкидає, відкидає не чоловіка, а Бога, що дав нам і Духа свого сьвятого.    9 Що ж до братньої любови, то не треба писати вам, самі бо ви навчені від Бога любити один одного.    10 І справдї ви так чините всїм братам по всїй Македониї. Благаємо ж вас, браттє, достаткувати ще більш,    11 і щоб пильно дбали (про те, щоб) бути тихими, та чинити своє, та робити своїми руками, яко ж ми заповідали вам,    12 щоб ви чесно ходили проти тих, що осторонь (вас), і не знали нужди нї в чому.    13 Не хочу ж, браттє, щоб ви не відали про тих, що впокоїлись, щоб не скорбіли ви, як инші, що не мають надїї.    14 Бо коли віруємо, що Христос умер і воскрес, так Бог і тих, що поснули в Ісусї, приведе з Ним.    15 Се бо вам глаголемо словом Господнїм, що ми, которі зостанемось живими до приходу Господнього, не попередимо тих, що впокоїлись.    16 Сам бо Господь з повелїннєм, з голосом архангелським і з трубою Божою зійде з неба, і мертві в Христї воскреснуть найперше;    17 потім ми, которі зостанемось живі, вкупі з ними будемо підхоплені в хмарах назустріч Господеві на воздух, і так завсїди з Господем будемо.    18 Тим же втїшайте один одного словами сими.
\c 5 \p    1 Про часи ж і пори, браттє, не треба вам писати.    2 Бо самі ви добре знаєте, що день Господень, як злодїй у ночі, так прийде.    3 Бо, як говорити муть: "Упокій і безпечність", тодї несподївано настигне на них погибель, як муки на маючу в утробі, і не втїчуть вони.    4 Ви ж, браттє, не в темряві, щоб той день як злодїй, захопив вас.    5 Усї ви сини сьвітла і сини дня; ми не (сини) ночи або тьми.    6 Тим же оце не спімо, як инші, а пильнуймо і будьмо тверезі.    7 Ті бо, що сплять, у ночі сплять, і що впивають ся, у ночі впивають ся.    8 Ми ж, (сини) дня, тверезїмо ся, одягнувшись у броню віри та любови і (надївши) шолом надїї на спасеннє.    9 Бо не призначив нас Бог на гнїв, а на одержаннє спасення, через Господа нашого Ісуса Христа,    10 що вмер за нас, щоб, чи то пильнуємо, чи то спимо, укупі з Ним жили.    11 Того ж то втїшайте один одного і збудовуйте один одного, яко ж і робите.    12 Благаємо ж вас, браттє, знайте тих, которі працюють між вами, і старшинують над вами в Господї, і навчають вас,    13 і поважайте їх вельми високо в любові за дїло їх. Живіть мирно між собою.    14 Благаємо ж вас, браттє, урозумлюйте непорядних, утїшайте малодушних, піддержуйте немочних, довго терпіть усїм.    15 Гледїть, щоб нїхто не оддавав злом за зло, а завсїди про добре дбайте і один для одного і для всїх.    16 Всякого часу радуйтесь.    17 Без перестану молїтесь.    18 За все дякуйте: така бо воля Божа в Христї Ісусї про вас.    19 Духа не вгашуйте.    20 Пророцтвами не гордуйте.    21 Всього дослїджуйте; доброго держітесь.    22 Од усякого виду лихого вдержуйтесь.    23 Сам же Бог упокою нехай осьвятить вас зовсїм, і ввесь ваш дух, і душа, і тїло нехай збережеть ся непорочно у прихід Господа нашого Ісуса Христа.    24 Вірен, Хто покликав вас, Він і зробить (се).    25 Браттє, молїте ся за нас.    26 Витайте все браттє цїлуваннєм сьвятим.    27 Заклинаю вас Господом, прочитати посланнє се перед усїм браттєм.    28 Благодать Господа нашого Ісуса Христа з вами. Амінь.